# neueda_wallet

./: README.md  build.gradle
src/main/java/com/example/wallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet/model/: Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/wallet/service/: TransactionServiceImpl.java  TransactionServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java  WalletServiceImpl.java  WalletServiceInterface.java
src/main/resources/: schema.sql
src/test/java/com/example/wallet/: TransactionControllerTest.java  TransactionServiceTest.java  UserControllerTest.java  UserServiceTest.java  WalletControllerTest.java  WalletServiceTest.java
